PORT=3000
MONGO_URI = 'mongodb://127.0.0.1:27017/PranavStore'
TOKEN_SECRET=dkscdkncsjdcvjdfjvnfjvfjscslfndvs
TOKEN_EXPIRY=1d
COOKIE_EXPIRES=5
SMPT_SERVICE="gmail"
SMPT_MAIL="temp@gmail.com"
SMPT_PASSWORD="password"
