PORT=3000
MONGO_URI = 'mongodb://127.0.0.1:27017/PranavStore'
ACCESS_TOKEN_SECRET=dkscdkncsjdcvjdfjvnfjvfjscslfndvs
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dnfvbsjanvfjslfjvnfkadhcbhfv
REFRESH_TOKEN_EXPIRY=10d